Starting of Synonyms of the Words from the Sentences: {'WordNet': ['wordnet',
             'WordNet',
             'Princeton_WordNet',
             'wordnet',
             'WordNet',
             'Princeton_WordNet'],
 'a': ['angstrom',
       'angstrom_unit',
       'A',
       'vitamin_A',
       'antiophthalmic_factor',
       'axerophthol',
       'A',
       'deoxyadenosine_monophosphate',
       'A',
       'adenine',
       'A',
       'ampere',
       'amp',
       'A',
       'A',
       'a',
       'A',
       'type_A',
       'group_A',
       'angstrom',
       'angstrom_unit',
       'A',
       'vitamin_A',
       'antiophthalmic_factor',
       'axerophthol',
       'A',
       'deoxyadenosine_monophosphate',
       'A',
       'adenine',
       'A',
       'ampere',
       'amp',
       'A',
       'A',
       'a',
       'A',
       'type_A',
       'group_A',
       'angstrom',
       'angstrom_unit',
       'A',
       'vitamin_A',
       'antiophthalmic_factor',
       'axerophthol',
       'A',
       'deoxyadenosine_monophosphate',
       'A',
       'adenine',
       'A',
       'ampere',
       'amp',
       'A',
       'A',
       'a',
       'A',
       'type_A',
       'group_A'],
 'about': ['about',
           'astir',
           'approximately',
           'about',
           'close_to',
           'just_about',
           'some',
           'roughly',
           'more_or_less',
           'around',
           'or_so',
           'about',
           'around',
           'about',
           'around',
           'about',
           'around',
           'about',
           'around',
           'about',
           'about',
           'almost',
           'most',
           'nearly',
           'near',
           'nigh',
           'virtually',
           'well-nigh'],
 'as': ['arsenic',
        'As',
        'atomic_number_33',
        'American_Samoa',
        'Eastern_Samoa',
        'AS',
        'angstrom',
        'angstrom_unit',
        'A',
        'vitamin_A',
        'antiophthalmic_factor',
        'axerophthol',
        'A',
        'deoxyadenosine_monophosphate',
        'A',
        'adenine',
        'A',
        'ampere',
        'amp',
        'A',
        'A',
        'a',
        'A',
        'type_A',
        'group_A',
        'equally',
        'as',
        'every_bit'],
 'be': ['beryllium',
        'Be',
        'glucinium',
        'atomic_number_4',
        'be',
        'be',
        'be',
        'exist',
        'be',
        'be',
        'equal',
        'be',
        'constitute',
        'represent',
        'make_up',
        'comprise',
        'be',
        'be',
        'follow',
        'embody',
        'be',
        'personify',
        'be',
        'be',
        'live',
        'be',
        'cost',
        'be'],
 'been': ['be',
          'be',
          'be',
          'exist',
          'be',
          'be',
          'equal',
          'be',
          'constitute',
          'represent',
          'make_up',
          'comprise',
          'be',
          'be',
          'follow',
          'embody',
          'be',
          'personify',
          'be',
          'be',
          'live',
          'be',
          'cost',
          'be'],
 'by': ['by', 'past', 'aside', 'by', 'away'],
 'calculated': ['calculate',
                'cipher',
                'cypher',
                'compute',
                'work_out',
                'reckon',
                'figure',
                'calculate',
                'estimate',
                'reckon',
                'count_on',
                'figure',
                'forecast',
                'account',
                'calculate',
                'forecast',
                'calculate',
                'calculate',
                'aim',
                'direct',
                'count',
                'bet',
                'depend',
                'look',
                'calculate',
                'reckon',
                'deliberate',
                'calculated',
                'measured'],
 'can': ['can',
         'tin',
         'tin_can',
         'can',
         'canful',
         'can',
         'can_buoy',
         'buttocks',
         'nates',
         'arse',
         'butt',
         'backside',
         'bum',
         'buns',
         'can',
         'fundament',
         'hindquarters',
         'hind_end',
         'keister',
         'posterior',
         'prat',
         'rear',
         'rear_end',
         'rump',
         'stern',
         'seat',
         'tail',
         'tail_end',
         'tooshie',
         'tush',
         'bottom',
         'behind',
         'derriere',
         'fanny',
         'ass',
         'toilet',
         'can',
         'commode',
         'crapper',
         'pot',
         'potty',
         'stool',
         'throne',
         'toilet',
         'lavatory',
         'lav',
         'can',
         'john',
         'privy',
         'bathroom',
         'can',
         'tin',
         'put_up',
         'displace',
         'fire',
         'give_notice',
         'can',
         'dismiss',
         'give_the_axe',
         'send_away',
         'sack',
         'force_out',
         'give_the_sack',
         'terminate'],
 'database': ['database'],
 'engine': ['engine',
            'engine',
            'locomotive',
            'engine',
            'locomotive_engine',
            'railway_locomotive',
            'engine'],
 'given': ['given',
           'presumption',
           'precondition',
           'give',
           'yield',
           'give',
           'afford',
           'give',
           'give',
           'give',
           'pay',
           'hold',
           'throw',
           'have',
           'make',
           'give',
           'give',
           'throw',
           'give',
           'gift',
           'present',
           'give',
           'yield',
           'give',
           'pay',
           'devote',
           'render',
           'yield',
           'return',
           'give',
           'generate',
           'impart',
           'leave',
           'give',
           'pass_on',
           'establish',
           'give',
           'give',
           'give',
           'sacrifice',
           'give',
           'pass',
           'hand',
           'reach',
           'pass_on',
           'turn_over',
           'give',
           'give',
           'dedicate',
           'consecrate',
           'commit',
           'devote',
           'give',
           'give',
           'apply',
           'give',
           'render',
           'grant',
           'give',
           'move_over',
           'give_way',
           'give',
           'ease_up',
           'yield',
           'feed',
           'give',
           'contribute',
           'give',
           'chip_in',
           'kick_in',
           'collapse',
           'fall_in',
           'cave_in',
           'give',
           'give_way',
           'break',
           'founder',
           'give',
           'give',
           'give',
           'afford',
           'open',
           'give',
           'give',
           'give',
           'give',
           'yield',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'given',
           'granted',
           'apt',
           'disposed',
           'given',
           'minded',
           'tending'],
 'has': ['hour_angle',
         'HA',
         'have',
         'have_got',
         'hold',
         'have',
         'feature',
         'experience',
         'receive',
         'have',
         'get',
         'own',
         'have',
         'possess',
         'get',
         'let',
         'have',
         'consume',
         'ingest',
         'take_in',
         'take',
         'have',
         'have',
         'hold',
         'throw',
         'have',
         'make',
         'give',
         'have',
         'have',
         'have',
         'experience',
         'have',
         'induce',
         'stimulate',
         'cause',
         'have',
         'get',
         'make',
         'accept',
         'take',
         'have',
         'receive',
         'have',
         'suffer',
         'sustain',
         'have',
         'get',
         'have',
         'get',
         'make',
         'give_birth',
         'deliver',
         'bear',
         'birth',
         'have',
         'take',
         'have'],
 'information': ['information',
                 'info',
                 'information',
                 'information',
                 'data',
                 'information',
                 'information',
                 'selective_information',
                 'entropy'],
 'is': ['be',
        'be',
        'be',
        'exist',
        'be',
        'be',
        'equal',
        'be',
        'constitute',
        'represent',
        'make_up',
        'comprise',
        'be',
        'be',
        'follow',
        'embody',
        'be',
        'personify',
        'be',
        'be',
        'live',
        'be',
        'cost',
        'be'],
 'lexical': ['lexical', 'lexical'],
 'major': ['major',
           'Major',
           'John_Major',
           'John_R._Major',
           'John_Roy_Major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major'],
 'or': ['Oregon',
        'Beaver_State',
        'OR',
        'operating_room',
        'OR',
        'operating_theater',
        'operating_theatre',
        'surgery'],
 'phrase': ['phrase',
            'phrase',
            'musical_phrase',
            'idiom',
            'idiomatic_expression',
            'phrasal_idiom',
            'set_phrase',
            'phrase',
            'phrase',
            'give_voice',
            'formulate',
            'word',
            'phrase',
            'articulate',
            'phrase'],
 'search': ['search',
            'hunt',
            'hunting',
            'search',
            'search',
            'lookup',
            'search',
            'search',
            'search',
            'seek',
            'look_for',
            'search',
            'look',
            'research',
            'search',
            'explore',
            'search'],
 'such': ['such', 'such'],
 'used': ['use',
          'utilize',
          'utilise',
          'apply',
          'employ',
          'use',
          'habituate',
          'use',
          'expend',
          'use',
          'practice',
          'apply',
          'use',
          'use',
          'used',
          'exploited',
          'ill-used',
          'put-upon',
          'used',
          'victimized',
          'victimised',
          'secondhand',
          'used'],
 'word': ['word',
          'word',
          'news',
          'intelligence',
          'tidings',
          'word',
          'word',
          'discussion',
          'give-and-take',
          'word',
          'parole',
          'word',
          'word_of_honor',
          'word',
          'Son',
          'Word',
          'Logos',
          'password',
          'watchword',
          'word',
          'parole',
          'countersign',
          'Bible',
          'Christian_Bible',
          'Book',
          'Good_Book',
          'Holy_Scripture',
          'Holy_Writ',
          'Scripture',
          'Word_of_God',
          'Word',
          'give_voice',
          'formulate',
          'word',
          'phrase',
          'articulate']}
Starting of Antonyms of the Words from the Sentences: {'be': ['differ'],
 'been': ['differ'],
 'can': ['hire'],
 'given': ['take', 'starve'],
 'has': ['lack', 'abstain', 'refuse'],
 'is': ['differ'],
 'major': ['minor', 'minor', 'minor', 'minor', 'minor', 'minor', 'minor'],
 'used': ['misused']}
Starting of Synonyms of the Words from the Sentences: {'WordNet': ['wordnet',
             'WordNet',
             'Princeton_WordNet',
             'wordnet',
             'WordNet',
             'Princeton_WordNet'],
 'a': ['angstrom',
       'angstrom_unit',
       'A',
       'vitamin_A',
       'antiophthalmic_factor',
       'axerophthol',
       'A',
       'deoxyadenosine_monophosphate',
       'A',
       'adenine',
       'A',
       'ampere',
       'amp',
       'A',
       'A',
       'a',
       'A',
       'type_A',
       'group_A',
       'angstrom',
       'angstrom_unit',
       'A',
       'vitamin_A',
       'antiophthalmic_factor',
       'axerophthol',
       'A',
       'deoxyadenosine_monophosphate',
       'A',
       'adenine',
       'A',
       'ampere',
       'amp',
       'A',
       'A',
       'a',
       'A',
       'type_A',
       'group_A',
       'angstrom',
       'angstrom_unit',
       'A',
       'vitamin_A',
       'antiophthalmic_factor',
       'axerophthol',
       'A',
       'deoxyadenosine_monophosphate',
       'A',
       'adenine',
       'A',
       'ampere',
       'amp',
       'A',
       'A',
       'a',
       'A',
       'type_A',
       'group_A'],
 'about': ['about',
           'astir',
           'approximately',
           'about',
           'close_to',
           'just_about',
           'some',
           'roughly',
           'more_or_less',
           'around',
           'or_so',
           'about',
           'around',
           'about',
           'around',
           'about',
           'around',
           'about',
           'around',
           'about',
           'about',
           'almost',
           'most',
           'nearly',
           'near',
           'nigh',
           'virtually',
           'well-nigh'],
 'as': ['arsenic',
        'As',
        'atomic_number_33',
        'American_Samoa',
        'Eastern_Samoa',
        'AS',
        'angstrom',
        'angstrom_unit',
        'A',
        'vitamin_A',
        'antiophthalmic_factor',
        'axerophthol',
        'A',
        'deoxyadenosine_monophosphate',
        'A',
        'adenine',
        'A',
        'ampere',
        'amp',
        'A',
        'A',
        'a',
        'A',
        'type_A',
        'group_A',
        'equally',
        'as',
        'every_bit'],
 'be': ['beryllium',
        'Be',
        'glucinium',
        'atomic_number_4',
        'be',
        'be',
        'be',
        'exist',
        'be',
        'be',
        'equal',
        'be',
        'constitute',
        'represent',
        'make_up',
        'comprise',
        'be',
        'be',
        'follow',
        'embody',
        'be',
        'personify',
        'be',
        'be',
        'live',
        'be',
        'cost',
        'be'],
 'been': ['be',
          'be',
          'be',
          'exist',
          'be',
          'be',
          'equal',
          'be',
          'constitute',
          'represent',
          'make_up',
          'comprise',
          'be',
          'be',
          'follow',
          'embody',
          'be',
          'personify',
          'be',
          'be',
          'live',
          'be',
          'cost',
          'be'],
 'by': ['by', 'past', 'aside', 'by', 'away'],
 'calculated': ['calculate',
                'cipher',
                'cypher',
                'compute',
                'work_out',
                'reckon',
                'figure',
                'calculate',
                'estimate',
                'reckon',
                'count_on',
                'figure',
                'forecast',
                'account',
                'calculate',
                'forecast',
                'calculate',
                'calculate',
                'aim',
                'direct',
                'count',
                'bet',
                'depend',
                'look',
                'calculate',
                'reckon',
                'deliberate',
                'calculated',
                'measured'],
 'can': ['can',
         'tin',
         'tin_can',
         'can',
         'canful',
         'can',
         'can_buoy',
         'buttocks',
         'nates',
         'arse',
         'butt',
         'backside',
         'bum',
         'buns',
         'can',
         'fundament',
         'hindquarters',
         'hind_end',
         'keister',
         'posterior',
         'prat',
         'rear',
         'rear_end',
         'rump',
         'stern',
         'seat',
         'tail',
         'tail_end',
         'tooshie',
         'tush',
         'bottom',
         'behind',
         'derriere',
         'fanny',
         'ass',
         'toilet',
         'can',
         'commode',
         'crapper',
         'pot',
         'potty',
         'stool',
         'throne',
         'toilet',
         'lavatory',
         'lav',
         'can',
         'john',
         'privy',
         'bathroom',
         'can',
         'tin',
         'put_up',
         'displace',
         'fire',
         'give_notice',
         'can',
         'dismiss',
         'give_the_axe',
         'send_away',
         'sack',
         'force_out',
         'give_the_sack',
         'terminate'],
 'database': ['database'],
 'engine': ['engine',
            'engine',
            'locomotive',
            'engine',
            'locomotive_engine',
            'railway_locomotive',
            'engine'],
 'given': ['given',
           'presumption',
           'precondition',
           'give',
           'yield',
           'give',
           'afford',
           'give',
           'give',
           'give',
           'pay',
           'hold',
           'throw',
           'have',
           'make',
           'give',
           'give',
           'throw',
           'give',
           'gift',
           'present',
           'give',
           'yield',
           'give',
           'pay',
           'devote',
           'render',
           'yield',
           'return',
           'give',
           'generate',
           'impart',
           'leave',
           'give',
           'pass_on',
           'establish',
           'give',
           'give',
           'give',
           'sacrifice',
           'give',
           'pass',
           'hand',
           'reach',
           'pass_on',
           'turn_over',
           'give',
           'give',
           'dedicate',
           'consecrate',
           'commit',
           'devote',
           'give',
           'give',
           'apply',
           'give',
           'render',
           'grant',
           'give',
           'move_over',
           'give_way',
           'give',
           'ease_up',
           'yield',
           'feed',
           'give',
           'contribute',
           'give',
           'chip_in',
           'kick_in',
           'collapse',
           'fall_in',
           'cave_in',
           'give',
           'give_way',
           'break',
           'founder',
           'give',
           'give',
           'give',
           'afford',
           'open',
           'give',
           'give',
           'give',
           'give',
           'yield',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'give',
           'given',
           'granted',
           'apt',
           'disposed',
           'given',
           'minded',
           'tending'],
 'has': ['hour_angle',
         'HA',
         'have',
         'have_got',
         'hold',
         'have',
         'feature',
         'experience',
         'receive',
         'have',
         'get',
         'own',
         'have',
         'possess',
         'get',
         'let',
         'have',
         'consume',
         'ingest',
         'take_in',
         'take',
         'have',
         'have',
         'hold',
         'throw',
         'have',
         'make',
         'give',
         'have',
         'have',
         'have',
         'experience',
         'have',
         'induce',
         'stimulate',
         'cause',
         'have',
         'get',
         'make',
         'accept',
         'take',
         'have',
         'receive',
         'have',
         'suffer',
         'sustain',
         'have',
         'get',
         'have',
         'get',
         'make',
         'give_birth',
         'deliver',
         'bear',
         'birth',
         'have',
         'take',
         'have'],
 'information': ['information',
                 'info',
                 'information',
                 'information',
                 'data',
                 'information',
                 'information',
                 'selective_information',
                 'entropy'],
 'is': ['be',
        'be',
        'be',
        'exist',
        'be',
        'be',
        'equal',
        'be',
        'constitute',
        'represent',
        'make_up',
        'comprise',
        'be',
        'be',
        'follow',
        'embody',
        'be',
        'personify',
        'be',
        'be',
        'live',
        'be',
        'cost',
        'be'],
 'lexical': ['lexical', 'lexical'],
 'major': ['major',
           'Major',
           'John_Major',
           'John_R._Major',
           'John_Roy_Major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major',
           'major'],
 'or': ['Oregon',
        'Beaver_State',
        'OR',
        'operating_room',
        'OR',
        'operating_theater',
        'operating_theatre',
        'surgery'],
 'phrase': ['phrase',
            'phrase',
            'musical_phrase',
            'idiom',
            'idiomatic_expression',
            'phrasal_idiom',
            'set_phrase',
            'phrase',
            'phrase',
            'give_voice',
            'formulate',
            'word',
            'phrase',
            'articulate',
            'phrase'],
 'search': ['search',
            'hunt',
            'hunting',
            'search',
            'search',
            'lookup',
            'search',
            'search',
            'search',
            'seek',
            'look_for',
            'search',
            'look',
            'research',
            'search',
            'explore',
            'search'],
 'such': ['such', 'such'],
 'used': ['use',
          'utilize',
          'utilise',
          'apply',
          'employ',
          'use',
          'habituate',
          'use',
          'expend',
          'use',
          'practice',
          'apply',
          'use',
          'use',
          'used',
          'exploited',
          'ill-used',
          'put-upon',
          'used',
          'victimized',
          'victimised',
          'secondhand',
          'used'],
 'word': ['word',
          'word',
          'news',
          'intelligence',
          'tidings',
          'word',
          'word',
          'discussion',
          'give-and-take',
          'word',
          'parole',
          'word',
          'word_of_honor',
          'word',
          'Son',
          'Word',
          'Logos',
          'password',
          'watchword',
          'word',
          'parole',
          'countersign',
          'Bible',
          'Christian_Bible',
          'Book',
          'Good_Book',
          'Holy_Scripture',
          'Holy_Writ',
          'Scripture',
          'Word_of_God',
          'Word',
          'give_voice',
          'formulate',
          'word',
          'phrase',
          'articulate']}
Starting of Antonyms of the Words from the Sentences: {'be': ['differ'],
 'been': ['differ'],
 'can': ['hire'],
 'given': ['take', 'starve'],
 'has': ['lack', 'abstain', 'refuse'],
 'is': ['differ'],
 'major': ['minor', 'minor', 'minor', 'minor', 'minor', 'minor', 'minor'],
 'used': ['misused']}
